# SystemFlow_Pro

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG_v1.0.10.md  CHANGELOG_v1.0.3.md  CHANGELOG_v1.0.4.md  CHANGELOG_v1.0.5.md  CHANGELOG_v1.0.9.md  CHANGELOG_v1.1.0-beta.1.md  CHANGELOG_v1.1.0-rc.1.md  CHANGELOG_v1.1.1.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  README.md  RELEASE_GUIDE.md  SECURITY_ANALYSIS_REPORT.md  SplashWindow.xaml  SplashWindow.xaml.cs  SystemFlow_Pro.sln  SystemMonitor-PowerShell.ps1  SystemMonitor-Simple.ps1  SystemMonitorApp.csproj  THIRD_PARTY_LICENSES.txt  app.manifest  build.bat  build_release_v1.0.2.bat  build_release_v1.0.3.bat  build_release_v1.0.4.bat  build_release_v1.0.5.bat  build_release_v1.0.8.bat  create_clean_icon.ps1  create_final_icon.ps1  create_icon.html  create_improved_icon.ps1  create_new_icon.ps1  create_single_exe.bat  download_and_create_icon.ps1  extract_working_icon.ps1  (+3 more)
.github/workflows/: ci.yml  release.yml
Models/: SystemSnapshot.cs
Services/: HardwareDiagnostics.cs  HardwareService.cs  IHardwareService.cs  Logger.cs  SettingsService.cs  SystemStatusEvaluator.cs  UpdateChecker.cs
Tests/SystemFlow.Tests/: FanReadingTests.cs  OperatingSystemNamesTests.cs  SystemFlow.Tests.csproj  SystemStatusEvaluatorTests.cs
ViewModels/: MainViewModel.cs  ObservableObject.cs  SettingsViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: ARCHITECTURE.md  BACKLOG.md  FAQ.md  QA_CHECKLIST.md  RELEASE_NOTES_v1.1.0.md
scripts/: claude_autonomous_loop.ps1  claude_autonomous_loop.py  loop_context_template.md  start_autonomous_loop.bat
sprints/: README.md  sprint-01-stabilisering-sakerhet.md  sprint-02-prestanda.md  sprint-03-arkitektur-tester.md  sprint-04-ui-ux.md  sprint-05-produktions-pipeline.md  sprint-06-release.md
