<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>SystemFlow-Pro</AssemblyName>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>CS1998</WarningsAsErrors>

    <!-- Self-contained publish configuration (Sprint 5 T5.1) -->
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">true</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">true</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Metadata -->
    <Product>SystemFlow Pro</Product>
    <Company>David Rydgren</Company>
    <Copyright>Copyright © 2026 David Rydgren</Copyright>
    <Description>Lätt och snabb systemövervakning för Windows — CPU, GPU, minne, temperaturer, fläktar i realtid.</Description>
  </PropertyGroup>

  <!-- Exclude subdirectories that are not part of the main project.
       Without this the SDK's default glob picks up Tests/*.cs into the main assembly. -->
  <ItemGroup>
    <Compile Remove="Tests/**" />
    <Compile Remove="publish/**" />
    <Compile Remove="releases/**" />
    <None Remove="Tests/**" />
    <None Remove="publish/**" />
    <None Remove="releases/**" />
    <EmbeddedResource Remove="Tests/**" />
    <Page Remove="Tests/**" />
    <ApplicationDefinition Remove="Tests/**" />
  </ItemGroup>

  <!-- Embed app.ico as a WPF resource so Window.Icon="app.ico" works in
       self-contained single-file publish. ApplicationIcon only affects the .exe
       file icon in Explorer, not the live WPF Window.Icon. -->
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

</Project>
